# hr-web

entry-online-web-online/entry-online-biz/: .project  pom.xml
entry-online-web-online/entry-online-biz/src/main/java/com/fescotech/apps/entryonline/common/util/: ApiUtil.java  BaseSecuritySignConstants.java  FormatString.java  ImgUtilOpenPlateform.java  SignUtil.java  StringPool.java  Validator.java
entry-online-web-online/entry-online-biz/src/main/java/com/fescotech/apps/entryonline/dto/: EmpInfoDtoReq.java  EntrySituationDtoReq.java  EntrySituationHRDtoResp.java  IDCardReq.java  LoadHouseholdReq.java  PdfFileParamDtoReq.java  SocialSecurityDto.java  WebUserDto.java
entry-online-web-online/entry-online-biz/src/main/java/com/fescotech/apps/entryonline/entity/: BusiCust.java  Customer.java  EntryInfo.java  EntryMenu.java  EntryTask.java  Process.java  WebUserVo.java
entry-online-web-online/entry-online-biz/src/main/java/com/fescotech/apps/entryonline/entity/ModelData/: EntrySituationVoDataResp.java  SocialSecurityDataVoResp.java
entry-online-web-online/entry-online-biz/src/main/java/com/fescotech/apps/entryonline/entity/vo/: CustomerVo.java  PageRequest.java
entry-online-web-online/entry-online-biz/src/main/java/com/fescotech/apps/entryonline/util/: Constant.java  DateUtils.java  HRPlateformApiUtil.java  HttpUtils.java  PageUtils.java  PathUtils.java  Res.java  ResException.java  Result.java  SpringContextUtils.java  ValidatorUtil.java
entry-online-web-online/entry-online-biz/src/main/java/com/fescotech/common/util/: ApiUtilOpenPlateform.java  BaseSecuritySignConstants.java  JsonUtils.java  StringPool.java
entry-online-web-online/entry-online-biz/src/test/java/com/fescotech/apps/admin/biz/admin/: HthTDrugInfo.java  Hth_T_Section.java  ImgType.java  SerAuditText.java  Student.java  TestBo.java
entry-online-web-online/entry-online-biz/src/test/java/webservice/test/: WebserviceResult.java
entry-online-web-online/entry-online-biz/src/test/resources/: log4j.properties
(+162 files in other folders)
