#hr\u5185\u6D4B
HR_INNER_NETWORK_URL=http://10.0.75.151:8847/
APP_KEY=NetworkQuerySystem
APP_SECRET=31c8c8cb4bd19c479f1dc42eaa1adc90
OUTER_NETWORK_URL=https://apics.fesco.com.cn/fescoOpenTest
ALIYUN_OUTER_NETWORK_URL=https://apics.fesco.com.cn/fescoOpenTest
PDF_DOWNLOAD_INNER_URL=http://10.0.75.151:8855/publicmgr/mergePdfFileByFileId
DOWNLOAD_FILE_URL=https://apics.fesco.com.cn/downloadFileTest

#hr UAT 
#HR_INNER_NETWORK_URL=http://10.0.75.152:8847/
#APP_KEY=NetworkQuerySystem
#APP_SECRET=31c8c8cb4bd19c479f1dc42eaa1adc90
#OUTER_NETWORK_URL=https://apics.fesco.com.cn/fescoOpenUat
#ALIYUN_OUTER_NETWORK_URL=https://cloudapi.feser.com.cn/fescoOpenUat
#PDF_DOWNLOAD_INNER_URL=http://10.0.75.152:8855/publicmgr/mergePdfFileByFileId


#hr \u751F\u4EA7
#HR_INNER_NETWORK_URL=http://api.inside.com:8847/
#APP_KEY=NetworkQuerySystem
#APP_SECRET=31c8c8cb4bd19c479f1dc42eaa1adc90
#OUTER_NETWORK_URL=https://openapi.fesco.com.cn/fescoOpen
#ALIYUN_OUTER_NETWORK_URL=https://cloudapi.fesco.com.cn/fescoOpen
#PDF_DOWNLOAD_INNER_URL=http://api.inside.com:8855/publicmgr/mergePdfFileByFileId
#DOWNLOAD_FILE_URL=https://openapi.fesco.com.cn/downloadFile
#DOWNLOAD_FILE_URL_INNER=http://api.inside.com:18081/fileserver/getErRecordMatById.do



